<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sử dụng các tag cơ bản  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <style type="text/css">
 	body,p {
    margin: 0;
    padding: 0;
}
 	#container{
width: 80%;

margin-left: 10%;


 	}
 	#head{
 		width: 84%;
 		float: left;
border:1px solid red;
 	}
 	#img{
width: 15%;
float: left;

 	}
 	#img img{
 		width: 150px;
 		height: auto;
 		border:1px solid red;
 	}
 	#head1{
 		color: white;
 		background-color: red;
 		height: 70px;
 		font-size: 20px;
 		font-weight: 900;
 		text-align: right;
 		border:1px solid red;


 	}
#head2{
height: 70px;
background-color: pink;
margin-top: 5px;
border-top:1px solid red;

}
 	

 </style>
 </head>

 <body>
 	<div id="container">
 	<div id="head">
 	<div id="head1">
 		<p>Công nghệ dầu ngội dưỡng tóc mới</p>
 	</div>
<div id="head2">
 		<p>Tỏa sáng cùng DOUBLE RICH</p>
 	</div>
 	</div>
<div id="img">
	<img src="admin.png">
</div>

<div id="content1">
	<div class="title1"></div>
	
</div>
<div id="content2">
	

</div>

</div>

 </body>
 </html>
